# App_trinh_chieu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_add_sticker.xml  bg_button_edit_video_in_home.xml  bg_button_slide_show_in_home.xml  bg_cancel_button.xml  bg_item_inapp.xml  bg_ok_button.xml  bg_ripple_circle_back_button.xml  bg_stroke.xml  bg_watch_video_to_download_theme.xml  custom_ic_menu.xml  custom_photo.xml  filter.xml  ic_block.xml  ic_btn_add_music.xml  ic_btn_duration.xml  ic_btn_effect.xml  ic_btn_transition.xml  ic_checked_box.xml  ic_edit_video_vector.xml  ic_forward_orange.xml  ic_music_active.xml  ic_none_check.xml  ic_share.xml  ic_slide_show_vector.xml  ic_video_volume.xml  type.xml
app/src/main/res/drawable-nodpi/: ic_headphone.xml
app/src/main/res/layout/: activity_base_edit.xml  activity_base_layout.xml  activity_home.xml  activity_image_slide_show.xml  activity_in_app_purchase.xml  activity_my_video.xml  activity_pick_media.xml  activity_process_video.xml  activity_select_music.xml  activity_share_video.xml  activity_slide_show.xml  activity_splash.xml  activity_trim_video.xml  activity_video_slide.xml  base_header_view.xml  custom_rv_edit_slideshow.xml  fragment_media_folder.xml  fragment_media_list.xml  item_all_my_studio.xml  item_gs_transition_list.xml  item_image_picked.xml  item_image_with_text_count.xml  item_lookup.xml  item_media_album.xml  item_media_with_text_count.xml  item_music_list.xml  item_my_studio_in_home.xml  item_slide_theme.xml  item_subscription.xml  item_video_history_layout.xml  item_video_with_text_count.xml  layout_change_duration_tools.xml  layout_change_filter_tools.xml  layout_change_music_tools.xml  layout_change_text_tools.xml  layout_change_transition_tools.xml  layout_download_theme_dialog.xml  layout_export_video_dialog.xml  layout_progress_dialog.xml  layout_yes_no_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_app_video.xml  ic_launcher_logo_01.xml
app/src/main/res/raw/: color_list2.txt
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es-rEE/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-mi/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn-rMN/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
(+217 files in other folders)
