<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slide_show.SlideShowActivityFEFE"
    android:background="@color/white">

    <View
        android:id="@+id/slideBgPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorGrayBg"/>

    <com.thn.videoconstruction.view_customers.fe_renderer_slider.FEViewGL
        android:id="@+id/slideGlView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:16"
        app:layout_constraintTop_toTopOf="@id/slideBgPreview"
        app:layout_constraintStart_toStartOf="@id/slideBgPreview"
        app:layout_constraintEnd_toEndOf="@id/slideBgPreview"
        app:layout_constraintBottom_toBottomOf="@id/slideBgPreview"/>

    <FrameLayout
        android:id="@+id/stickerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/slideBgPreview"
        app:layout_constraintStart_toStartOf="@id/slideBgPreview"
        app:layout_constraintEnd_toEndOf="@id/slideBgPreview"
        app:layout_constraintBottom_toBottomOf="@id/slideBgPreview"/>
    
    <com.thn.videoconstruction.view_customers.FEVideoControllerView
        android:id="@+id/videoControllerView"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/slideBgPreview"
        app:layout_constraintStart_toStartOf="@id/slideBgPreview"
        app:layout_constraintEnd_toEndOf="@id/slideBgPreview"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icPlay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:src="@drawable/ic_play_circle_outline_white_24dp"
        app:layout_constraintTop_toTopOf="@id/slideBgPreview"
        app:layout_constraintBottom_toBottomOf="@id/slideBgPreview"
        app:layout_constraintStart_toStartOf="@id/slideBgPreview"
        app:layout_constraintEnd_toEndOf="@id/slideBgPreview"/>

    <LinearLayout
        android:id="@+id/videoProgressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blackAlpha20"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/slideBgPreview"
        app:layout_constraintBottom_toBottomOf="@id/slideBgPreview"
        app:layout_constraintEnd_toEndOf="@id/slideBgPreview"
        app:layout_constraintStart_toStartOf="@id/slideBgPreview">

        <ProgressBar
            android:layout_width="56dp"
            android:layout_height="56dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolsAction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/otherLayoutContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/slideBgPreview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/fullScreenOtherLayoutContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>